.btn--newGame {
  color: #ffffff;
  background-color: transparent;
  letter-spacing: -0.25px;
  font-weight: normal;
  font-size: 14px;
  opacity: 0.8;
  padding: 0px;
  margin: 0px;
  float: left;
}

.gameMenu {
  width: 100%;
}

.gameMenu__scores {
  opacity: 0.8;
  letter-spacing: 0px;
  font-size: 14px;
  font-weight: bold;
  float: right;
}

#deck {
  width: 730px;
  height: 485.8px;
}

.card {
  display: inline-block;
  width: 105px;
  height: 148.6px;
  box-shadow: 0px 0px 10px 0px black;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-size: cover;

  &:nth-child(6n) {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0px 0px 10px 4px #7fbfff;
    cursor: pointer;
  }

}

.back {
  background-image: url('./image/rubs.gif') !important;
  background-size: cover;
}

.empty-card {
  display: inline-block;
  width: 105px;
  height: 148.6px;
  box-shadow: none;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-image: none !important;

  &:hover {
    box-shadow: none;
    cursor: default;
  }
}