.start-image {
  width: 503px;
  height: auto;
}

.title {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: bold;
  word-spacing: 0.2px;
  opacity: 0.85;
  margin: 20px 0px;
}

.btn , .btn--start{
  opacity: 0.85;
  color: #1C7430;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 14px 0px;
}