.card {
  position: relative;
  display: inline-block;
  width: 105px;
  height: 148.6px;
  box-shadow: 0px 0px 10px 0px black;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform .5s;

  &:nth-child(6n) {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0px 0px 10px 4px #7fbfff;
    cursor: pointer;
  }

  &:active {
    transform: scale(0.97);
    transition: transform .2s;
  }

}

.card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}

.empty-place {
  width: 105px;
  height: 148.6px;
  box-shadow: none;
  &:hover {
    box-shadow: none;
    cursor: default;
  }

  &:active {
    transform: none;
    transition: none;
  }
}


