* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1C7430;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
