.end-image {
  width: 516px;
}

.title-end {
  text-align: center;
  letter-spacing: 0.15px;
  font-size: 24px;
  opacity: 0.85;
  line-height: 35px;
  padding: 9px 0;
}

.btn--end {
  padding: 10px 30px;
}