.btn--newGame {
  color: #ffffff;
  background-color: transparent;
  letter-spacing: -0.25px;
  font-weight: normal;
  font-size: 14px;
  opacity: 0.8;
  padding: 0px;
  margin: 0px;
  float: left;
}

.gameMenu {
  width: 100%;
  margin-bottom: 20px;
}

.gameMenu__scores {
  opacity: 0.8;
  letter-spacing: 0px;
  font-size: 14px;
  font-weight: bold;
  float: right;
}

